<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OndaMental.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  <title>OndaMental - Atendimento Psicológico Simplificado</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/ondamental_logo.png" rel="icon">
  <link href="img/ondamental_logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
     
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
   
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>
    <form id="form1" runat="server">
          
             <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top py-1">
    <div class="container d-flex justify-content-between">
        <div class="contact-info d-flex align-items-center">
            <i class="bi bi-envelope"></i> <a href="#">ondamental@empresa.pt</a>
            <i class="bi bi-phone"></i> +351 937 891 456
        </div>
        <div class="d-none d-lg-flex social-links align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <span class="mx-2"></span>
            <asp:Button ID="btn_login" runat="server" class=" btn btn-outline-secondary" Text="Iniciar Sessao" OnClick="btn_login_Click" />
      
            <span class="mx-2"></span>
            <asp:Button ID="btn_registro" class="btn btn-primary" runat="server" Text="Registro" OnClick="btn_registro_Click"/>

            <span class="mx-2"></span>
            <asp:Button ID="btn_user" class="btn btn-primary" runat="server" Text="Sua Conta" OnClick="btn_user_Click" />

            <span class="mx-2"></span>
            <asp:Button ID="btn_logout" class="btn btn-danger" runat="server" Text="Terminar Sessao" OnClick="btn_logout_Click" />
            
            
        </div>
       
    </div>
</div>




  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
        
        <img src="assets/img/logo.png" class="img-fluid" alt="...">
      <h1 class="logo me-auto"><a href="index.aspx">OndaMental</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="Index.aspx">Inicio</a></li>
            <asp:LinkButton ID="lb_navbar_ut1" runat="server" Visible="False" style="margin-left: 20px;" OnClick="lb_navbar_ut1_Click" >Minhas Consultas</asp:LinkButton>
          <asp:LinkButton ID="lb_navbar_ps1" runat="server" Visible="False" style="margin-left: 20px;" OnClick="lb_navbar_ps1_Click" >Criar Agenda</asp:LinkButton>
            <asp:LinkButton ID="lb_navbar_ps2" runat="server" Visible="False" style="margin-left: 20px;" OnClick="lb_navbar_ps2_Click" >Agenda</asp:LinkButton>
            <li><a class="nav-link scrollto" href="quemsomos.aspx">Quem Somos</a></li>
            <li><a class="nav-link scrollto" href="contacto.aspx">Contactos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


            
                        <!-- aqui é a visao das minhas paginas -->
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                           </asp:ContentPlaceHolder>


         

         <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
            
          
                <div class="row" style="align-items: center;">
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="rounded-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d779.7432139171924!2d-9.004531030163571!3d38.58047290000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd194622e5ad46d1%3A0x123b3f86b5ed915a!2sATEC%20-%20Academia%20de%20Forma%C3%A7%C3%A3o%20-%20Palmela!5e0!3m2!1spt-BR!2spt!4v1681570855575!5m2!1spt-BR!2spt" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="150" height="150"></iframe>
                        </div>
                    </div>
                    <div class="col-md-4 justify-content-center" id="Sede">
                        <h5>Sede</h5>
                        <p>
                            Endereço: Quinta da Marqueza - Palmela, Parque Industrial da Volkswagen Autoeuropa<br>
                            Codigo Postal: 2950-557
                        </p>
                    </div>
                    <div class="col-md-4" id="contacto">
                        <h5>Contacto</h5>
                        <p>
                            Tel: (351) 1234-5678<br>
                            E-mail: info@ondamental.com<br>
                            Horário de funcionamento: Seg-Sex, 10h às 22h
                        </p>
                    </div>
                </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>OndaMental</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
            </form>
</body>
</html>
